{
  "version": 1,
  "model_type": "detection_heatmap",
  "output_type": "detection_heatmap",
  "architecture": "fomo_mobilenetv2_0_1",
  "input_shape": [
    96,
    96,
    3
  ],
  "num_classes": 2,
  "label_names": [
    "cat",
    "dog"
  ],
  "normalize_input": true,
  "channel_order": "rgb",
  "reg_max": 16,
  "threshold": 0.5,
  "input_mean": 127.5,
  "input_std": 127.5,
  "yolo_size": "",
  "target": "raspberry_pi",
  "device_profile": "raspberry_pi_4",
  "project_id": "7b88dd54-f16e-4445-8b0d-f9f8f3f5b7e4"
}